<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Analytics Test Data (Copy of combined data(1))' inline='true' name='federated.185uvu109ypha00zoysp41302ld5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of combined data(1)' name='excel-direct.1qw0csh0nz6cp711pu4l31k5e922'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/PROJECT/Copy of combined data(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qw0csh0nz6cp711pu4l31k5e922' name='Data Analytics Test Data' table='[&apos;Data Analytics Test Data$&apos;]' type='table'>
          <columns gridOrigin='A1:M1911:no:A1:M1911:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='&apos;Aug&apos; MM&apos;th&apos;|#|#|&apos;Aug&apos; MM&apos;st&apos;|#|#|&apos;Aug&apos; MM&apos;nd&apos;|#|#|&apos;Aug&apos; MM&apos;rd&apos;' name='Source.Name' ordinal='0' />
            <column datatype='string' name='User Name' ordinal='1' />
            <column datatype='string' name='User Email' ordinal='2' />
            <column datatype='string' name='Google Cloud Skills Boost Profile URL' ordinal='3' />
            <column datatype='string' name='Profile URL Status' ordinal='4' />
            <column datatype='string' name='Access Code Redemption Status' ordinal='5' />
            <column datatype='string' name='Milestone Earned' ordinal='6' />
            <column datatype='integer' name='# of Skill Badges Completed' ordinal='7' />
            <column datatype='string' name='Names of Completed Skill Badges' ordinal='8' />
            <column datatype='integer' name='# of Arcade Games Completed' ordinal='9' />
            <column datatype='string' name='Names of Completed Arcade Games' ordinal='10' />
            <column datatype='integer' name='# of Trivia Games Completed' ordinal='11' />
            <column datatype='string' name='Names of Completed Trivia Games' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source.Name]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Email]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Cloud Skills Boost Profile URL]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile URL Status]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code Redemption Status]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone Earned]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Skill Badges Completed]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Names of Completed Skill Badges]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Arcade Games Completed]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Names of Completed Arcade Games]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Trivia Games Completed]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Names of Completed Trivia Games]</local-name>
            <parent-name>[Data Analytics Test Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no of skill badges' datatype='integer' name='[# of Skill Badges Completed]' role='measure' type='quantitative' />
      <column caption='users' datatype='integer' name='[Calculation_2386907866846330880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([User Name])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_2386907866849124353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User Name])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Names of Completed Arcade Games]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Names of Completed Skill Badges]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Source.Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Analytics Test Data' datatype='table' name='[__tableau_internal_object_id__].[Data Analytics Test Data_E362FC739DA646CFA6219249ECF088E3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No Of Skill Badges Earned According To Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Test Data (Copy of combined data(1))' name='federated.185uvu109ypha00zoysp41302ld5' />
          </datasources>
          <datasource-dependencies datasource='federated.185uvu109ypha00zoysp41302ld5'>
            <column caption='no of skill badges' datatype='integer' name='[# of Skill Badges Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source.Name]' role='dimension' type='nominal' />
            <column-instance column='[Source.Name]' derivation='None' name='[none:Source.Name:ok]' pivot='key' type='nominal' />
            <column-instance column='[# of Skill Badges Completed]' derivation='Sum' name='[sum:# of Skill Badges Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.185uvu109ypha00zoysp41302ld5].[sum:# of Skill Badges Completed:qk]' />
              <text column='[federated.185uvu109ypha00zoysp41302ld5].[none:Source.Name:ok]' />
              <color column='[federated.185uvu109ypha00zoysp41302ld5].[none:Source.Name:ok]' />
              <text column='[federated.185uvu109ypha00zoysp41302ld5].[sum:# of Skill Badges Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Access Redemption Status According to Date
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Test Data (Copy of combined data(1))' name='federated.185uvu109ypha00zoysp41302ld5' />
          </datasources>
          <datasource-dependencies datasource='federated.185uvu109ypha00zoysp41302ld5'>
            <column datatype='string' name='[Access Code Redemption Status]' role='dimension' type='nominal' />
            <column caption='users' datatype='integer' name='[Calculation_2386907866846330880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([User Name])' />
            </column>
            <column datatype='string' name='[Source.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User Name]' role='dimension' type='nominal' />
            <column-instance column='[Access Code Redemption Status]' derivation='None' name='[none:Access Code Redemption Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source.Name]' derivation='None' name='[none:Source.Name:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2386907866846330880]' derivation='User' name='[usr:Calculation_2386907866846330880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185uvu109ypha00zoysp41302ld5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.185uvu109ypha00zoysp41302ld5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.185uvu109ypha00zoysp41302ld5].[none:Access Code Redemption Status:nk]' />
              <lod column='[federated.185uvu109ypha00zoysp41302ld5].[usr:Calculation_2386907866846330880:qk]' />
              <color column='[federated.185uvu109ypha00zoysp41302ld5].[none:Source.Name:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185uvu109ypha00zoysp41302ld5].[usr:Calculation_2386907866846330880:qk]</rows>
        <cols>[federated.185uvu109ypha00zoysp41302ld5].[none:Access Code Redemption Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Badges By User&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Test Data (Copy of combined data(1))' name='federated.185uvu109ypha00zoysp41302ld5' />
          </datasources>
          <datasource-dependencies datasource='federated.185uvu109ypha00zoysp41302ld5'>
            <column caption='no of skill badges' datatype='integer' name='[# of Skill Badges Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Name]' role='dimension' type='nominal' />
            <column-instance column='[User Name]' derivation='None' name='[none:User Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Skill Badges Completed]' derivation='Sum' name='[sum:# of Skill Badges Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.185uvu109ypha00zoysp41302ld5].[sum:# of Skill Badges Completed:qk]</rows>
        <cols>[federated.185uvu109ypha00zoysp41302ld5].[none:User Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Milestones Earned </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Analytics Test Data (Copy of combined data(1))' name='federated.185uvu109ypha00zoysp41302ld5' />
          </datasources>
          <datasource-dependencies datasource='federated.185uvu109ypha00zoysp41302ld5'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_2386907866849124353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User Name])' />
            </column>
            <column datatype='string' name='[Milestone Earned]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Names of Completed Arcade Games]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Source.Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User Name]' role='dimension' type='nominal' />
            <column-instance column='[Milestone Earned]' derivation='None' name='[none:Milestone Earned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Names of Completed Arcade Games]' derivation='None' name='[none:Names of Completed Arcade Games:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source.Name]' derivation='None' name='[none:Source.Name:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2386907866849124353]' derivation='User' name='[usr:Calculation_2386907866849124353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.185uvu109ypha00zoysp41302ld5].[usr:Calculation_2386907866849124353:qk]' />
              <text column='[federated.185uvu109ypha00zoysp41302ld5].[none:Milestone Earned:nk]' />
              <text column='[federated.185uvu109ypha00zoysp41302ld5].[none:Names of Completed Arcade Games:ok]' />
              <text column='[federated.185uvu109ypha00zoysp41302ld5].[none:Source.Name:ok]' />
              <color column='[federated.185uvu109ypha00zoysp41302ld5].[none:Milestone Earned:nk]' />
              <color column='[federated.185uvu109ypha00zoysp41302ld5].[none:Source.Name:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='39401' id='9' name='Sheet 4' w='20813' x='2125' y='50499' />
        <zone h='44015' id='10' name='Sheet 5' w='84375' x='1563' y='4115' />
        <zone h='46633' id='11' name='Sheet 3' w='31688' x='29688' y='49252' />
        <zone h='15835' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.185uvu109ypha00zoysp41302ld5].[none:Source.Name:ok]' type-v2='color' w='8750' x='46250' y='52369' />
        <zone h='50000' id='13' name='Sheet 6' w='39750' x='63125' y='48130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
